
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="geo.jpg">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Chinaka Portfolio</title>

     <script type="module" crossorigin="" src="ind.js"></script>
    </script>

    <link rel="stylesheet" href="index.css">
  <link rel="modulepreload" as="script" crossorigin href="home.js">
  <link rel="modulepreload" as="script" crossorigin="" href="asset.js">
  <link rel="stylesheet" href="asset.css">
  <link rel="modulepreload" as="script" crossorigin="" href="abou.js">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="home.js">
  <link rel="modulepreload" as="script" crossorigin="" href="asset.js">

  <link rel="modulepreload" as="script" crossorigin="" href="project.js">

  <link rel="stylesheet" href="project.css">

  <style type="text/css">.lf-progress {
  -moz-apperance: none;
  width: 100%;
  /* margin: 0 10px; */
  height: 4px;
  border-radius: 3px;
  cursor: pointer;
}
.lf-progress:focus {
  outline: none;
  border: none;
}
.lf-progress::-moz-range-track {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.lf-progress::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-moz-range-thumb {
  -moz-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.lf-progress::-ms-fill-lower {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-fill-upper {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-thumb {
  border: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress:focus::-ms-fill-lower {
  background: #ccc;
}
.lf-progress:focus::-ms-fill-upper {
  background: #ccc;
}
.lf-player-container :focus {
  outline: 0;
}
.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-player-btn-container {
  display: flex;
  align-items: center;
}
.lf-player-btn {
  cursor: pointer;
  fill: #999;
  width: 14px;
}

.lf-player-btn.active {
  fill: #555;
}

.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  background-color: #ffffff;
  opacity: 1;

  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
  padding: 10px;
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-arrow {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -9px;
  border-style: solid;
  border-width: 10px 10px 0px 10px;
}

.lf-left-align,
.lf-left-align .lfarrow {
  left: 0;
  right: unset;
}

.lf-right-align,
.lf-right-align .lf-arrow {
  right: 0;
  left: unset;
}

.lf-text-input {
  border: 1px #ccc solid;
  border-radius: 5px;
  padding: 3px;
  width: 60px;
  margin: 0;
}

.lf-color-picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90px;
}

.lf-color-selectors {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lf-color-component {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
  justify-content: center;
}

.lf-color-component strong {
  width: 40px;
}

.lf-color-component input[type='range'] {
  margin: 0 0 0 10px;
}

.lf-color-component input[type='number'] {
  width: 50px;
  margin: 0 0 0 10px;
}

.lf-color-preview {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
}

.lf-preview {
  height: 60px;
  width: 60px;
}

.lf-popover-snapshot {
  width: 150px;
}
.lf-popover-snapshot h5 {
  margin: 5px 0 10px 0;
  font-size: 0.75rem;
}
.lf-popover-snapshot a {
  display: block;
  text-decoration: none;
}
.lf-popover-snapshot a:before {
  content: '⥼';
  margin-right: 5px;
}
.lf-popover-snapshot .lf-note {
  display: block;
  margin-top: 10px;
  color: #999;
}
.lf-player-controls > div {
  margin-right: 5px;
  margin-left: 5px;
}
.lf-player-controls > div:first-child {
  margin-left: 0px;
}
.lf-player-controls > div:last-child {
  margin-right: 0px;
}


.gold-button { box-sizing: border-box;
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: gold;
            background-color: indigo; /* Gold color */
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .gold-button:hover {
            background-color: red; /* Darker gold color on hover */
        }



</style></head>
  <body data-aos-easing="ease" data-aos-duration="2000" data-aos-delay="0">
    <div id="root"><nav class="Navbar"><div class="logo">
        <a href="#">GSC.</a></div><div class="nav_menu">
            <a href="#" style="--i: 1;">Home</a>
            <a href="#about" style="--i: 2;">About</a>
            <a href="#services" style="--i: 3;">Services</a>
            <a href="#skills" style="--i: 4;">Skills</a>
            <a href="#projects" style="--i: 5;">Projects</a>
            <a href="#contact" style="--i: 6;">Contact</a></div>
            <div class="nav_toggler"><div class="line1"></div>
            <div class="line2"></div><div class="line3"></div></div></nav><div id="#">
                <section class="home-section">
                    <div class="home-content"><h3> I am</h3><h1>George Chinaka</h1>
                        <h3 class="profession-h3">And I'm a <span class="profession">Front-end Developer <br>and<br> A Data Scientist</span><span class="typed-cursor" aria-hidden="true">.</span></h3><p>As a data scientist with a passion for frontend development, I bring a unique blend of analytical skills and design sensibility to the table. I am proficient in JavaScript, CSS, HTML, Python, SQL, machine learning as well as diverse frameworks and technologies. I utilize data to derive actionable insights. My skills go beyond data manipulation. Expertise is to create and develop websites, Web App, Responsive Design and Problem Solving.</p>
                        
                        <div class="home-sci"><a href="https://www.linkedin.com/in/george-chinaka-0b025327a/" target="blank" style="--i: 8;">
                        
                        
                            <i class="bx bxl-linkedin"> </i></a>
    
            
            <a href="https://github.com/georgestcloud" target="blank" style="--i: 10;"><i class="bx bxl-github"></i></a><div class="btn-box"><a href="#services">More About Me</a></div></div></div><div class="home-img"><img src="geo.jpg" alt="george-picture"></div>
        </section></div><div id="about"><section class="about-section aos-init aos-animate" data-aos="fade-up"><div class="about-img"><img src="geo.jpg" alt="george"></div><div class="about-text"><h2>About <span>Me</span></h2><h4>Front-end Software Engineer  /<br> Data Scientist.</h4>
        <p>On the frontend, I leverage JavaScript, HTML, and CSS to develop media-responsive and interactive interfaces across all device types. I have hands-on experience with frameworks like React.js and PHP, which ensure smooth user interactions. My knowledge of Bootstrap enables me to design visually appealing and user-friendly online applications.<br><br> What distinguishes me is my ability to bridge the disparity between data-driven decision-making and user-centered design.<br> 
<br>My skill is not only in uncovering hidden trends through data analysis but also in turning these insights into engaging and intuitive frontend solutions. <br>
<br> My approach is grounded in a commitment to continuous learning and a proactive attitude toward staying abreast of the latest developments in the ever-evolving field of software engineering. This dedication allows me to  ensure that my skills remain at the forefront of industry advancements.</p>

        </p><div class="btn-box"><a href="GSC.pdf" target="blank">View My Resume</a></div></div></section></div><div id="services"><section class="services-section"><div class="container"><h1 class="sub-title">My <span>Services</span></h1><div class="services-list"><div data-aos="fade-up" class="aos-init aos-animate">
        <h2>Front-end Web Developer.</h2>
<p>As a front-end web developer, my expertise lies in crafting user-centric solutions that elevate websites and applications. Specializing in responsive web design, interactive elements, and performance optimization, I bring a focus on user experience to the forefront. Proficient in Bootstrap and CSS for superior styling, along with frameworks like React and PHP, I ensure seamless and engaging digital interfaces. My commitment to detail, coupled with a dedication to creating outstanding user experiences, sets me apart as a developer who excels in building media-responsive pages across all devices.</p><a href="#contact" class="read_more">Contact Me</a></div><div data-aos="fade-right" class="aos-init aos-animate">
 <h2>Data Scientist.</h2>
<p>With a passion for transforming raw data into actionable knowledge, I bring to the table a comprehensive understanding of data science principles, spanning the entire data lifecycle. From meticulous data collection and preparation to insightful exploratory data analysis (EDA), robust modeling, and the deployment and monitoring of machine learning solutions, I leverage my expertise to enhance web applications and propel innovative solutions forward.
     <br>Utilizing Python proficiently through its libraries, including Pandas, NumPy, and Matplotlib, and database technology, MYSQL, I am able to manipulate, visualize, and store data, all of which form the backbone of my analytical capabilities.</p><a href="#contact" class="read_more">Contact Me</a></div></div></div></section></div><div id="skills"><section class="skills-section"><h1 class="skills-sub-title">My <span>Skills</span></h1>
 <main><div class="container aos-init aos-animate" data-aos="fade-right">
 <h1 class="heading1">Technical Skills</h1>
  <div class="technical-bars">
  <div class="bar">
<div class="info">
  <span>CSS3</span>
</div></div>
<div class="bar"><div class="info">
<span>JavaScript</span></div></div>
      <div class="bar">
<div class="info"><span>HTML5</span></div></div>
<div class="bar">
<div class="info"><span>React.js</span></div></div>
<div class="bar">
<div class="info"> <span>Python</span></div></div>
      <div class="bar">
<div class="info"><span>TypeScript</span></div></div>
      <div class="bar">
<div class="info"><span>JQuery</span></div></div>
<div class="bar"><div class="info"><span>PHP</span></div></div>
<div class="bar"><div class="info"><span>Github</span></div></div></div></div>
<div class="container aos-init aos-animate" data-aos="fade-up">
    <h1 class="heading1">Professional / Soft Skills</h1>
    <div class="technical-bars">
        <div class="bar"><div class="info">  <div class="info"><span>Analytical Thinking</span></div></div>
      <div class="bar">
      <div class="info"> <span>Excellent communication and
        presentation skills, ability to tell a
        story with data.</span></div></div>
      <div class="bar"><div class="info"><span>Collaboration</span></div></div>
      <div class="bar"><div class="info"><span>Time management</span></div></div>
      <div class="bar"><div class="info"><span>Attention to detail</span></div></div></div></div>
                </main></section></div>
<div id="projects">
        <section class="projects-section"><div class="main-text" id="projects">
            <h2>Web Development <span>Projects</span></h2><div class="projects-content">

                <a href="https://georgestcloud.github.io/Cloud-market-store/#" class="gold-button" style="height: 42px;">Furniture E-Store</a>
                <a href="https://georgestcloud.github.io/task-list/" class="gold-button" style="height: 42px;">Task App</a>
                </div>

<br><br>


    <div class="contact-text aos-init" ><h2><span>Contact George</span></h2>
      <div class="geo" style="padding:20px;"> <h4>I would like to hear from you</h4>
        <p>Feel free to get in touch with me for any inquiries, collaborations, or project discussions. I'm excited to hear from you and explore how we can work together to create exceptional digital experiences.</p>
        <a href="https://github.com/georgestcloud" class="gold-button" style="height: 42px;">Github</a>
        <a href="https://www.linkedin.com/in/george-chinaka-0b025327a/" class="gold-button" style="height: 42px;">LinkedIn</a>
            <div class="contact-list"><ul><li> <i class="bx bxs-send"></i> chinakageorge.i@gmail.com</li>
                <li> <i class="bx bxs-phone"></i> +2348105702351</li></ul></div></div>
            </section></div>
                                <footer><footer class="footer"><p>Service rendered by George Chinaka (GSC) 
                                    <i class="bx bx-copyright"></i> 2024</p></footer></footer></i> </a></div>
    
  

<style data-typed-js-cursor-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style></body><quillbot-extension-portal></quillbot-extension-portal><quillbot-extension-root></quillbot-extension-root></html>
























